# CongestionTaxCalculator.Presentation

./: CongestionTaxCalculator.Presentation.sln
CongestionTaxCalculator.Domain/: CongestionTaxCalculator.Domain.csproj
CongestionTaxCalculator.Domain/Common/: BaseEntity.cs  (+5 more)
CongestionTaxCalculator.Presentation/: CongestionTaxCalculator.Application.csproj  CongestionTaxCalculatorServer.xml  Program.cs  appsettings.Development.json
CongestionTaxCalculator.Presentation/Controllers/v1/: RegionController.cs  TaxReceiptController.cs  TaxRoleController.cs  VehicleController.cs
CongestionTaxCalculator.Presentation/DataInitializer/: IDataInitializer.cs
CongestionTaxCalculator.Presentation/DataInitializer/RegionDataIniatializer/: RegionDataInitializer.cs
CongestionTaxCalculator.Presentation/DataInitializer/TaxDataInitializer/: TaxRoleDataInitializer.cs  TaxScopeDataInitializer.cs  TaxStationDataInitializer.cs
CongestionTaxCalculator.Presentation/DataInitializer/VehiclesDataInitializer/: LicensePlateDataInitializer.cs  VehicleDataInitializer.cs
CongestionTaxCalculator.Presentation/Filters/: ApiResultFilterAttribute.cs
CongestionTaxCalculator.Presentation/Models/: ApiResult.cs  BaseController.cs  OpenApiBaseController.cs
CongestionTaxCalculator.Presentation/Properties/: launchSettings.json
CongestionTaxCalculator.Presentation/Registeration/: ApiVersioningConfiguration.cs  AutofacConfigurationExtensions.cs  RegisterDbContextConfiguration.cs  RegisterFluent.cs  SeedDatabaseConfiguration.cs
CongestionTaxCalculator.Presentation/Services/ApplicationServices/: ITaxReceptionApplicationService.cs  TaxReceptionApplicationService.cs
CongestionTaxCalculator.Presentation/Swagger/: ApplySummariesOperationFilter.cs  EnumSchemaFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+93 files in other folders)
