<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>CongestionTaxCalculatorServer.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />


		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Controllers\v2\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CongestionTaxCalculator.Domain\CongestionTaxCalculator.Domain.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.Infrastructure\CongestionTaxCalculator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
